version: 0.2

phases:
  install:
    commands:
      - npm ci --only=production

  build:
    commands:
      - zip -r outfit-generator.zip src/ node_modules/ package.json -x "*.git*" "*test*" "*.md" "deploy/*" "build/*"

artifacts:
  files:
    - outfit-generator.zip
  discard-paths: no
